<!DOCTYPE html>
<html>
<head>
	<title>Pokedex</title>
	<script src="js/pokemonImages.json"></script>
	<script src="js/pokemon.json"></script>
	<link rel="stylesheet" type="text/css" href="style.css">	
</head>
<body>
	<h1> Pokedex Simples</h1>

	<div id="lista">
		<div id="popup">
			<h2>Capturados</h2>
		</div>
	</div>

	<script src="js/code.js"></script>	

	</body>
</html>